{"ts":1358697198261,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358697406303,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <script src=\"/socket.io/socket.io.js\"></script>\n    </head>\n    <body>\n        <h1>hello</h1>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":139}]],"length":139,"saved":false}
{"ts":1358697607425,"patch":[[{"diffs":[[0,"   <"],[-1,"script src=\"/socket.io/socket.io.js\"></script>\n    </head>\n    <body>\n        <h1>hello</h1>"],[1,"title>Box Data</title>\n    </head>\n    <body>\n        <h1>hello</h1>\n    </body>\n    <script src=\"/socket.io/socket.io.js\"></script>\n    <script>\n        var socket = io.connect(window.location.hostname);\n        "],[0,"\n    </"],[-1,"body"],[1,"script"],[0,">\n</"]],"start1":23,"start2":23,"length1":111,"length2":234}]],"length":262,"saved":false}
{"ts":1358697632750,"patch":[[{"diffs":[[0,"        "],[1,"socket.on('status', function (data) {\n        \n        });"],[0,"\n    </s"]],"start1":232,"start2":232,"length1":16,"length2":74}]],"length":320,"saved":false}
{"ts":1358697651336,"patch":[[{"diffs":[[0,"        "],[1,"alert(data);"],[0,"\n       "]],"start1":282,"start2":282,"length1":16,"length2":28}]],"length":336,"saved":false}
{"ts":1358697699422,"patch":[[{"diffs":[[0,"ert(data"],[1,".status"],[0,");\n     "]],"start1":292,"start2":292,"length1":16,"length2":23}]],"length":343,"saved":false}
{"ts":1358697805706,"patch":[[{"diffs":[[0,"    </body>\n"],[1,"    <script src=\"/d3.min.js\"></script>\n"],[0,"    <script "]],"start1":96,"start2":96,"length1":24,"length2":63}]],"length":382,"saved":false}
{"ts":1358697841502,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(da"]],"start1":321,"start2":321,"length1":16,"length2":18}]],"length":384,"saved":false}
{"ts":1358697871103,"patch":[[{"diffs":[[0,"<h1>"],[-1,"hello"],[1,"Box Data"],[0,"</h1"]],"start1":81,"start2":81,"length1":13,"length2":16}]],"length":387,"saved":false}
{"ts":1358697875600,"patch":[[{"diffs":[[0,"ta</h1>\n"],[1,"        <table></table>\n"],[0,"    </bo"]],"start1":91,"start2":91,"length1":16,"length2":40}]],"length":411,"saved":false}
{"ts":1358697878584,"patch":[[{"diffs":[[0,"  <table"],[1," id=\""],[0,"></table"]],"start1":105,"start2":105,"length1":16,"length2":21}]],"length":416,"saved":false}
{"ts":1358697880808,"patch":[[{"diffs":[[0,"ble id=\""],[1,"data\""],[0,"></table"]],"start1":110,"start2":110,"length1":16,"length2":21}]],"length":421,"saved":false}
{"ts":1358698047883,"patch":[[{"diffs":[[0,"ta</h1>\n"],[1,"        <button id=\"test\"></button>\n"],[0,"        "]],"start1":91,"start2":91,"length1":16,"length2":52},{"diffs":[[0,"    });\n"],[1,"        \n"],[0,"    </sc"]],"start1":428,"start2":428,"length1":16,"length2":25}]],"length":466,"saved":false}
{"ts":1358698087115,"patch":[[{"diffs":[[0,"    </body>\n"],[1,"    <script src=\"/jquery-latest.js\"></script>\n"],[0,"    <script "]],"start1":169,"start2":169,"length1":24,"length2":70}]],"length":512,"saved":false}
{"ts":1358698195560,"patch":[[{"diffs":[[0,"        "],[1,"$(\"#test\").click(function(){\n            socket.emit(\"test\", Math.random());\n        });"],[0,"\n    </s"]],"start1":482,"start2":482,"length1":16,"length2":104}]],"length":600,"saved":false}
{"ts":1358698218106,"patch":[[{"diffs":[[0,"    "],[-1,"//alert"],[1,"console.log"],[0,"(dat"]],"start1":444,"start2":444,"length1":15,"length2":19},{"diffs":[[0,"        });\n"],[1,"        socket.\n"],[0,"        $(\"#"]],"start1":474,"start2":474,"length1":24,"length2":40}]],"length":620,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358698334658,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"console."]],"start1":436,"start2":436,"length1":16,"length2":20},{"diffs":[[0," socket."],[1,"on(\"res\", function(data){\n           $(\"#data\").append(\"tr\").append(\"td\").html(data); \n        });"],[0,"\n       "]],"start1":493,"start2":493,"length1":16,"length2":114}]],"length":718,"saved":false}
{"ts":1358698395153,"patch":[[{"diffs":[[0,"=\"test\">"],[1,"test"],[0,"</button"]],"start1":117,"start2":117,"length1":16,"length2":20}]],"length":722,"saved":false}
{"ts":1358698573034,"patch":[[{"diffs":[[0,"    "],[-1,"$(\"#data\").append(\"tr\").append(\"td\").html(data);"],[1," var table = d3.select(\"#data\");\n            var tdata = table.selectAll(\"tr\")\n                        .data(twitterBuff, function(d) {return d.id;});\n            var tr = tdata.enter().append(\"tr\");\n           "],[0," \n  "]],"start1":538,"start2":538,"length1":56,"length2":219},{"diffs":[[0,"(\"test\","],[1," {\"id\":"],[0," Math.ra"]],"start1":827,"start2":827,"length1":16,"length2":23},{"diffs":[[0,"random()"],[1,"}"],[0,");\n     "]],"start1":848,"start2":848,"length1":16,"length2":17},{"diffs":[[0,"        });\n"],[1,"        \n"],[0,"    </script"]],"start1":860,"start2":860,"length1":24,"length2":33}]],"length":902,"saved":false}
{"ts":1358698595834,"patch":[[{"diffs":[[0,"            "],[1,"tr.append(\"td\").text(function(d) {d.id})"],[0,"\n        });"]],"start1":742,"start2":742,"length1":24,"length2":64}]],"length":942,"saved":false}
{"ts":1358698602260,"patch":[[{"diffs":[[0,"d) {"],[1,"return "],[0,"d.id"],[1,";"],[0,"})"],[1,";"],[0,"\n   "]],"start1":784,"start2":784,"length1":14,"length2":23}]],"length":951,"saved":false}
{"ts":1358698613591,"patch":[[{"diffs":[[0,"return d.id;});\n"],[1,"            tdata.exit().remove();\n"],[0,"        });\n    "]],"start1":788,"start2":788,"length1":32,"length2":67}]],"length":986,"saved":false}
{"ts":1358698663906,"patch":[[{"diffs":[[0,"s);\n        });\n"],[1,"        var twitterBuff = [];\n"],[0,"        socket.o"]],"start1":474,"start2":474,"length1":32,"length2":62},{"diffs":[[0,"(data){\n"],[1,"            twitterBuff.push(data);\n            if(twitterBuff.length>10){ twitterBuff.shift(); }\n"],[0,"        "]],"start1":553,"start2":553,"length1":16,"length2":114}]],"length":1114,"saved":false}
{"ts":1358698673720,"patch":[[{"diffs":[[0,"ft(); }\n"],[1,"            \n"],[0,"        "]],"start1":651,"start2":651,"length1":16,"length2":29}]],"length":1127,"saved":false}
{"ts":1358698936764,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"            //socket.emit(\"test\", {\"id\": Math.random()});\n"],[0,"        "]],"start1":1021,"start2":1021,"length1":16,"length2":74}]],"length":1185,"saved":false}
{"ts":1358698950849,"patch":[[{"diffs":[[0,"it(\""],[-1,"test\", {\"id\": Math.random()}"],[1,"keyword\", \"china\""],[0,");\n "]],"start1":1108,"start2":1108,"length1":36,"length2":25}]],"length":1174,"saved":false}
{"ts":1358699114061,"patch":[[{"diffs":[[0,"pend(\"tr\");\n"],[1,"            tr.append(\"td\").append(\"img\").attr(\"src\" : function(d) {return d.user.profile_image_url;});\n"],[0,"            "]],"start1":871,"start2":871,"length1":24,"length2":128}]],"length":1278,"saved":false}
{"ts":1358699117916,"patch":[[{"diffs":[[0,"d(\"img\")"],[1,"\n                "],[0,".attr(\"s"]],"start1":916,"start2":916,"length1":16,"length2":33}]],"length":1295,"saved":false}
{"ts":1358699159011,"patch":[[{"diffs":[[0,"age_url;});\n"],[1,"            tr.append(\"td\")\n                .text(function(d){return d.created_at;});\n            tr.append(\"td\")\n                .text(function(d){return d.created_at;});\n"],[0,"            "]],"start1":992,"start2":992,"length1":24,"length2":196}]],"length":1467,"saved":false}
{"ts":1358699188339,"patch":[[{"diffs":[[0,"d){return d."],[-1,"created_a"],[1,"text;});\n            tr.append(\"td\")\n                .text(function(d){return d.tex"],[0,"t;});\n      "]],"start1":1149,"start2":1149,"length1":33,"length2":107},{"diffs":[[0,"nd(\"td\")"],[1,"\n                "],[0,".text(fu"]],"start1":1269,"start2":1269,"length1":16,"length2":33},{"diffs":[[0,"text(function(d)"],[-1," "],[0,"{return d.id;});"]],"start1":1295,"start2":1295,"length1":33,"length2":32},{"diffs":[[0,"ion(d){return d."],[-1,"id"],[1,"text"],[0,";});\n           "]],"start1":1305,"start2":1305,"length1":34,"length2":36}]],"length":1559,"saved":false}
{"ts":1358699201227,"patch":[[{"diffs":[[0,"ion(d){return d."],[-1,"text"],[1,"user.name"],[0,";});\n           "]],"start1":1225,"start2":1225,"length1":36,"length2":41},{"diffs":[[0,"ion(d){return d."],[-1,"text"],[1,"user.location"],[0,";});\n           "]],"start1":1310,"start2":1310,"length1":36,"length2":45}]],"length":1573,"saved":false}
{"ts":1358699222872,"patch":[[{"diffs":[[0,"src\""],[-1," :"],[1,","],[0," fun"]],"start1":948,"start2":948,"length1":10,"length2":9}]],"length":1572,"saved":false}
{"ts":1358699265886,"patch":[[{"diffs":[[0,"gth>"],[-1,"10"],[1,"5"],[0,"){ t"]],"start1":627,"start2":627,"length1":10,"length2":9}]],"length":1571,"saved":false}
{"ts":1358699394638,"patch":[[{"diffs":[[0," $(\""],[-1,"#test\").click(function(){\n            //socket.emit(\"test\", {\"id\": Math.random()});"],[1,"document\").ready(function(){"],[0,"\n   "]],"start1":1396,"start2":1396,"length1":91,"length2":36}]],"length":1516,"saved":false}
{"ts":1358699410105,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"        <button id=\"test\">test</button>\n"],[0,"    "]],"start1":95,"start2":95,"length1":48,"length2":8}]],"length":1476,"saved":false}
{"ts":1358699480632,"patch":[[{"diffs":[[0,"ta</h1>\n"],[1,"        <hr>\n"],[0,"        "]],"start1":91,"start2":91,"length1":16,"length2":29}]],"length":1489,"saved":false}
{"ts":1358699516866,"patch":[[{"diffs":[[0,"ta</h1>\n"],[1,"        <p> Automatically Streaming Twitter Data </p>\n"],[0,"        "]],"start1":91,"start2":91,"length1":16,"length2":70}]],"length":1543,"saved":false}
{"ts":1358699610593,"patch":[[{"diffs":[[0,"ata</title>\n"],[1,"        <style>\n            \n        </style>\n"],[0,"    </head>\n"]],"start1":38,"start2":38,"length1":24,"length2":70}]],"length":1589,"saved":false}
{"ts":1358699626930,"patch":[[{"diffs":[[0,"d(\"img\")"],[1,".attr(\"pic\")"],[0,"\n       "]],"start1":988,"start2":988,"length1":16,"length2":28}]],"length":1601,"saved":false}
{"ts":1358699648945,"patch":[[{"diffs":[[0,"\").attr("],[1,"\"class\", "],[0,"\"pic\")\n "]],"start1":994,"start2":994,"length1":16,"length2":25}]],"length":1610,"saved":false}
{"ts":1358699678083,"patch":[[{"diffs":[[0," tr.append(\"td\")"],[1,".attr(\"class\", \"datetime\")"],[0,"\n"],[-1,""],[0,"                "]],"start1":1107,"start2":1107,"length1":33,"length2":59},{"diffs":[[0," tr.append(\"td\")"],[1,".attr(\"class\", \"tweet\")"],[0,"\n               "]],"start1":1219,"start2":1219,"length1":32,"length2":55},{"diffs":[[0," tr.append(\"td\")"],[1,".attr(\"class\", \"name\")"],[0,"\n               "]],"start1":1322,"start2":1322,"length1":32,"length2":54},{"diffs":[[0,"er.name;});\n"],[-1,""],[0,"            "]],"start1":1406,"start2":1406,"length1":24,"length2":24},{"diffs":[[0,"nd(\"td\")"],[1,".attr(\"class\", \"location\")"],[0,"\n       "]],"start1":1437,"start2":1437,"length1":16,"length2":42}]],"length":1707,"saved":false}
{"ts":1358699687897,"patch":[[{"diffs":[[0,"le>\n            "],[1,".pic {\n                \n            }"],[0,"\n        </style"]],"start1":62,"start2":62,"length1":32,"length2":69}]],"length":1744,"saved":false}
{"ts":1358699733367,"patch":[[{"diffs":[[0,"                "],[1,"width = 48px;"],[0,"\n            }\n "]],"start1":85,"start2":85,"length1":32,"length2":45}]],"length":1757,"saved":false}
{"ts":1358699739381,"patch":[[{"diffs":[[0,"idth"],[-1," = "],[1,":"],[0,"48px;"],[-1,"\n            "],[0,"}\n  "]],"start1":102,"start2":102,"length1":29,"length2":14}]],"length":1742,"saved":false}
{"ts":1358699745375,"patch":[[{"diffs":[[0,"  .pic {"],[-1,"\n               "],[0," width:4"]],"start1":76,"start2":76,"length1":32,"length2":16},{"diffs":[[0,"th:48px;"],[1," "],[0,"}\n      "]],"start1":88,"start2":88,"length1":16,"length2":17}]],"length":1727,"saved":false}
{"ts":1358699760286,"patch":[[{"diffs":[[0,"dth:48px; }\n"],[1,"            .datetime { width: 100px; }\n"],[0,"        </st"]],"start1":87,"start2":87,"length1":24,"length2":64}]],"length":1767,"saved":false}
{"ts":1358699778808,"patch":[[{"diffs":[[0,"h: 100px; }\n"],[1,"            .tweet {width: 200px;}\n"],[0,"        </st"]],"start1":127,"start2":127,"length1":24,"length2":59}]],"length":1802,"saved":false}
{"ts":1358699789336,"patch":[[{"diffs":[[0,"atetime "],[-1,"{"],[1,".name .location {\n               "],[0," width: "]],"start1":113,"start2":113,"length1":17,"length2":49}]],"length":1834,"saved":false}
{"ts":1358699907366,"patch":[[{"diffs":[[0,"atetime "],[1,"{width : 80px; }\n            "],[0,".name .l"]],"start1":113,"start2":113,"length1":16,"length2":45},{"diffs":[[0,"cation {"],[-1,"\n               "],[0," width: "]],"start1":159,"start2":159,"length1":32,"length2":16},{"diffs":[[0,"th: "],[-1,"2"],[1,"3"],[0,"00px"]],"start1":207,"start2":207,"length1":9,"length2":9}]],"length":1847,"saved":false}
{"ts":1358699928002,"patch":[[{"diffs":[[0,"});\n"],[-1,"            tr.append(\"td\").attr(\"class\", \"datetime\")\n                .text(function(d){return d.created_at;});"],[0,"\n   "]],"start1":1232,"start2":1232,"length1":119,"length2":8},{"diffs":[[0,"ocation;});\n"],[1,"                \n            tr.append(\"td\").attr(\"class\", \"datetime\")\n                .text(function(d){return d.created_at;});\n"],[0,"            "]],"start1":1550,"start2":1550,"length1":24,"length2":153}]],"length":1865,"saved":false}
{"ts":1358699931258,"patch":[[{"diffs":[[0," d.text;});\n"],[1,"                \n"],[0,"            "]],"start1":1328,"start2":1328,"length1":24,"length2":41},{"diffs":[[0,"er.name;});\n"],[1,"                \n"],[0,"            "]],"start1":1452,"start2":1452,"length1":24,"length2":41}]],"length":1899,"saved":false}
{"ts":1358699935897,"patch":[[{"diffs":[[0,"pend(\"tr\");\n"],[1,"            \n"],[0,"            "]],"start1":1083,"start2":1083,"length1":24,"length2":37},{"diffs":[[0,"ated_at;});\n"],[1,"                \n"],[0,"            "]],"start1":1726,"start2":1726,"length1":24,"length2":41}]],"length":1929,"saved":false}
{"ts":1358699950537,"patch":[[{"diffs":[[0,"lass\", \""],[-1,"tweet"],[1,"name"],[0,"\")\n     "]],"start1":1285,"start2":1285,"length1":21,"length2":20},{"diffs":[[0,"eturn d."],[-1,"text"],[1,"user.name"],[0,";});\n   "]],"start1":1335,"start2":1335,"length1":20,"length2":25},{"diffs":[[0,".attr(\"class\", \""],[-1,"name"],[1,"tweet"],[0,"\")\n             "]],"start1":1401,"start2":1401,"length1":36,"length2":37},{"diffs":[[0,"d){return d."],[-1,"user.name"],[1,"text"],[0,";});\n       "]],"start1":1456,"start2":1456,"length1":33,"length2":28}]],"length":1929,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358701919834,"patch":[[{"diffs":[[0,"tname);\n"],[1,"        console.log(window.location.hostname);\n"],[0,"        "]],"start1":599,"start2":599,"length1":16,"length2":63}]],"length":1976,"saved":false}
{"ts":1358704435830,"patch":[[{"diffs":[[0,"ta </p>\n"],[1,"        <p id=\"who\"></p>\n"],[0,"        "]],"start1":331,"start2":331,"length1":16,"length2":41}]],"length":2001,"saved":false}
{"ts":1358704452002,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[1,"$(\"#who\").text"],[0,"(window."]],"start1":632,"start2":632,"length1":27,"length2":30}]],"length":2004,"saved":false}
