{"ts":1358694949668,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require(\"express\");\n\nvar app = express.createServer(express.logger());"]],"start1":0,"start2":0,"length1":0,"length2":84}]],"length":84}
{"contributors":[],"silentsave":false,"ts":1358695572488,"patch":[[{"diffs":[[0,"gger());"],[1,"\n\napp.get('/', function(request, response) {\n  response.send('Hello World!');\n});\n\nvar port = process.env.PORT || 5000;\napp.listen(port, function() {\n  console.log(\"Listening on \" + port);\n});"]],"start1":76,"start2":76,"length1":8,"length2":200}]],"length":276,"saved":false}
{"ts":1358696791132,"patch":[[{"diffs":[[0,"ress\");\n"],[-1,"\n"],[0,"var app "]],"start1":26,"start2":26,"length1":17,"length2":16},{"diffs":[[0,"gger());"],[1,"\nvar io = require('socket.io').listen(app);"],[0,"\n\napp.ge"]],"start1":75,"start2":75,"length1":16,"length2":59}]],"length":318,"saved":false}
{"ts":1358696803463,"patch":[[{"diffs":[[0,"(app);\n\n"],[1,"io.configure(function () {\n  io.set(\"transports\", [\"xhr-polling\"]);\n  io.set(\"polling duration\", 10);\n});\n\n"],[0,"app.get("]],"start1":120,"start2":120,"length1":16,"length2":123}]],"length":425,"saved":false}
{"ts":1358696838479,"patch":[[{"diffs":[[0,"on () {\n"],[1,"  "],[0,"  io.set"]],"start1":147,"start2":147,"length1":16,"length2":18},{"diffs":[[0,"ing\"]);\n"],[1,"  "],[0,"  io.set"]],"start1":190,"start2":190,"length1":16,"length2":18},{"diffs":[[0,");\n});\n\n"],[1,"app.configure(function (){\n    \n});\n\n"],[0,"app.get("]],"start1":231,"start2":231,"length1":16,"length2":53}]],"length":466,"saved":false}
{"ts":1358696863126,"patch":[[{"diffs":[[0,"(){\n    "],[1,"app.user(express.static(__dirname + '/public'));"],[0,"\n});\n\nap"]],"start1":262,"start2":262,"length1":16,"length2":64}]],"length":514,"saved":false}
{"ts":1358696864285,"patch":[[{"diffs":[[0," app.use"],[-1,"r"],[0,"(express"]],"start1":269,"start2":269,"length1":17,"length2":16}]],"length":513,"saved":false}
{"ts":1358696923045,"patch":[[{"diffs":[[0," res"],[-1,"ponse.send('Hello World!"],[1,".sendfile(__dirname + '/index.html"],[0,"');\n"]],"start1":367,"start2":367,"length1":32,"length2":42}]],"length":523,"saved":false}
{"ts":1358696927161,"patch":[[{"diffs":[[0," {\n  res"],[1,"ponse"],[0,".sendfil"]],"start1":363,"start2":363,"length1":16,"length2":21}]],"length":528,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358697547631,"patch":[[{"diffs":[[0,"+ port);\n});"],[1,"\n\nio.sockets.on(\"connection\", function(socket){\n    io.sockets.emit(\"status\", {\"status\" : \"socket ready!\"});\n});"]],"start1":516,"start2":516,"length1":12,"length2":124}]],"length":640,"saved":false}
{"ts":1358697713612,"patch":[[{"diffs":[[0,"n\", "],[-1,"1"],[1,"2"],[0,"0);\n"]],"start1":225,"start2":225,"length1":9,"length2":9}]],"length":640,"saved":false}
{"ts":1358697979862,"patch":[[{"diffs":[[0,"dy!\"});\n"],[1,"    socket.on(\"incr\", function(data) {\n        data.number ++;\n        io.socket.emit(\"res', data);\n    })\n"],[0,"});"]],"start1":629,"start2":629,"length1":11,"length2":118}]],"length":747,"saved":false}
{"ts":1358697992541,"patch":[[{"diffs":[[0,"mit(\"res"],[-1,"'"],[1,"\""],[0,", data);"]],"start1":719,"start2":719,"length1":17,"length2":17}]],"length":747,"saved":false}
{"ts":1358697996698,"patch":[[{"diffs":[[0,";\n    })"],[1,";"],[0,"\n});"]],"start1":735,"start2":735,"length1":12,"length2":13}]],"length":748,"saved":false}
{"ts":1358698128061,"patch":[[{"diffs":[[0,"on(\""],[-1,"incr"],[1,"test"],[0,"\", f"]],"start1":648,"start2":648,"length1":12,"length2":12}]],"length":748,"saved":false}
{"ts":1358698134223,"patch":[[{"diffs":[[0,") {\n"],[-1,"        data.number ++;\n"],[0,"    "]],"start1":672,"start2":672,"length1":32,"length2":8}]],"length":724,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358698368139,"patch":[[{"diffs":[[0,"o.socket"],[1,"s"],[0,".emit(\"r"]],"start1":685,"start2":685,"length1":16,"length2":17}]],"length":725,"saved":false}
{"ts":1358698740978,"patch":[[{"diffs":[[0,"\n    });\n});"],[1,"\n\nvar twit = new twitter({\n    consumer_key: 'verwURhvFVTuojYVJykZQ',\n\tconsumer_secret: 'RQDgjMrlen8QdZJM90rK9zxvCtSlJXfU7I7YO2STELk',\n\taccess_token_key: '26635865-5GyKYJD8oqteN7VvklzWE7Vtsssovorvo90P8izoc',\n\taccess_token_secret: 'kLZebpapNT9bQpCYXSoaJJojIpebukyNrjb8HSmVwA'\n});"]],"start1":713,"start2":713,"length1":12,"length2":290}]],"length":1003,"saved":false}
{"ts":1358698758405,"patch":[[{"diffs":[[0,"en(app);"],[1,"\nvar twitter = require(\"ntwitter\");"],[0,"\n\nio.con"]],"start1":118,"start2":118,"length1":16,"length2":51}]],"length":1038,"saved":false}
{"ts":1358698898442,"patch":[[{"diffs":[[0,"    });\n"],[1,"    socket.on(\"keyword\", function(key) {\n        console.log(key);\n        twit.stream('statuses/filter', {\"track\":key}, function(stream){\n            stream.on(\"data\", function(data) {\n                io.sockets.emit(\"res\", data);\n            })\n        })\n    });\n"],[0,"});\n\nvar"]],"start1":749,"start2":749,"length1":16,"length2":282}]],"length":1304,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358701215552,"patch":[[{"diffs":[[0,"ation\", "],[-1,"2"],[1,"6"],[0,"0);\n});\n"]],"start1":256,"start2":256,"length1":17,"length2":17}]],"length":1304,"saved":false}
{"ts":1358701697497,"patch":[[{"diffs":[[0,"onse) {\n"],[1,"    res.setHeader('Access-Control-Allow-Origin','*');\n  "],[0,"  respon"]],"start1":393,"start2":393,"length1":16,"length2":72}]],"length":1360,"saved":false}
{"ts":1358701699466,"patch":[[{"diffs":[[0,"\n    res"],[1,"ponse"],[0,".setHead"]],"start1":400,"start2":400,"length1":16,"length2":21}]],"length":1365,"saved":false}
{"ts":1358703413115,"patch":[[{"diffs":[[0,"ation\", "],[-1,"6"],[1,"1"],[0,"0);\n});\n"]],"start1":256,"start2":256,"length1":17,"length2":17}]],"length":1365,"saved":false}
{"ts":1358704056936,"patch":[[{"diffs":[[0,"\", 10);\n"],[1,"    io.set(\"log level\", 1);\n"],[0,"});\n\napp"]],"start1":261,"start2":261,"length1":16,"length2":44}]],"length":1393,"saved":false}
{"ts":1358704514314,"patch":[[{"diffs":[[0,"n\", "],[-1,"1"],[1,"2"],[0,"0);\n    "],[1,"//"],[0,"io.s"]],"start1":260,"start2":260,"length1":17,"length2":19}]],"length":1395,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358705166047,"patch":[[{"diffs":[[0,"   });\n});\n\n"],[1,"/*\n"],[0,"var twit = n"]],"start1":1107,"start2":1107,"length1":24,"length2":27},{"diffs":[[0,"8HSmVwA'\n});"],[1,"*/\n\nvar twit = new twitter({\n    consumer_key: 'verwURhvFVTuojYVJykZQ',\n    consumer_secret: 'RQDgjMrlen8QdZJM90rK9zxvCtSlJXfU7I7YO2STELk',\n\taccess_token_key: '26635865-5GyKYJD8oqteN7VvklzWE7Vtsssovorvo90P8izoc',\n\taccess_token_secret: 'kLZebpapNT9bQpCYXSoaJJojIpebukyNrjb8HSmVwA'\n});"]],"start1":1386,"start2":1386,"length1":12,"length2":295}]],"length":1681,"saved":false}
{"ts":1358705189483,"patch":[[{"diffs":[[0,"r_key: '"],[-1,"verwURhvFVTuojYVJykZ"],[1,"o7hQyqC0Ba8csgohX4sPs"],[0,"Q',\n    "]],"start1":1438,"start2":1438,"length1":36,"length2":37},{"diffs":[[0,"t: '"],[-1,"RQDgjMrlen8QdZJM90rK9zxvCtSlJXfU7I7YO2STELk',\n\taccess_token_key: '26635865-5GyKYJD8oqteN7VvklzWE7Vtsssovorvo90P8izoc"],[1,"HSyl9wxdaZwHpvolAWEDxdFDMrmKxla2hStLGNbSllM',\n\taccess_token_key: '26635865-ug3bmGiHmLGxEhSBIQkRPOEzJ7ZiEX5oP298qPF6U"],[0,"',\n\t"]],"start1":1489,"start2":1489,"length1":124,"length2":124}]],"length":1682,"saved":false}
{"ts":1358705195286,"patch":[[{"diffs":[[0,"t: '"],[-1,"kLZebpapNT9bQpCYXSoaJJojIpebukyNrjb8HSmVwA"],[1,"1bPjIMR9EulJB7Uvb8XkNH6tTnEVKGvGYDv4pnt1Ds"],[0,"'\n})"]],"start1":1631,"start2":1631,"length1":50,"length2":50}]],"length":1682,"saved":false}
